# m2sid

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd-dev.yml  ci-cd-main.yml  ci-cd.yml
docs/: Doc_Fonctionnelle.md  Doc_Technique.md  Journal_bord.md  README.md  Rapport_Tests.md
src/main/java/fr/univ/lorraine/ufr/mim/m2/gi/mysurvey/configurations/: GlobalExceptionHandler.java  ModelMapperConfig.java
src/main/java/fr/univ/lorraine/ufr/mim/m2/gi/mysurvey/controllers/: CommentaireController.java  ParticipantController.java  SondageController.java
src/main/java/fr/univ/lorraine/ufr/mim/m2/gi/mysurvey/dtos/: CommentaireDto.java
src/main/java/fr/univ/lorraine/ufr/mim/m2/gi/mysurvey/models/: Participant.java  Sondage.java
src/main/java/fr/univ/lorraine/ufr/mim/m2/gi/mysurvey/repositories/: DateSondeeRepository.java
src/main/java/fr/univ/lorraine/ufr/mim/m2/gi/mysurvey/services/: CommentaireService.java  DateSondeeService.java  ParticipantService.java  SondageService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/: TestCommentaireService.java  TestDateSondageService.java  TestSondeService.java
src/test/java/E2E/: TestCommentaireEndToEnd.java  TestDateSondageEndToEnd.java  TestParticipantEndToEnd.java  TestSondageEndToEnd.java
src/test/java/TestSondageService/: TestSondageService.java
src/test/java/UnitTest/: TestParticipantService.java
src/test/java/unit_tests/: TestCommentaireDto.java
src/test/java/unit_tests/dto/: TestDateSondageDto.java
src/test/java/unit_tests/dtos/: TestCommentaireDto.java  TestDateSondageDto.java  TestDateSondeeDto.java  TestParticipantDto.java  TestSondageDto.java
src/test/java/unit_tests/model/: TestCommentaire.java
src/test/java/unit_tests/models/: TestCommentaire.java  TestDateSondage.java  TestDateSondee.java  TestParticipant.java  TestSondage.java
src/test/java/unit_tests/services/: TestCommentaireService.java  TestDateSondageService.java  TestDateSondeeService.java  TestParticipantService.java  TestSondageService.java  TestSondeService.java
src/test/java/unit_tests/sondage/: TestSondage.java
src/test/java/util/: TestUtil.java
src/test/resources/: application-test.properties  data.sql  logback-test.xml
src/test/resources/features/commentaire/: add_commentaire.feature
